{"name":"අලුවිහාරේ ID Lookup","short_name":"Aluvihare ID","start_url":"./","display":"standalone","background_color":"#f1f5f9","theme_color":"#0f172a","lang":"si","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml"}]}